# SonarQube server URL
sonar.host.url=http://localhost:9001

# Project identification
#sonar.links.scm=https://github.com/SureshKathika/sonarqubelocalsetup.git
sonar.projectKey=sonarlocalsetup
#sonar.projectName=sonarQubeTestCaseSetUp
#sonar.projectVersion=1.0
sonar.coverageReportPaths=coverage/sonarqube-generic-coverage.xml 
# Paths relative to the project root
#sonar.sources=src
#sonar.projectCreation.mainBranchName=main
#sonar.tests=./sonarQubeTestCaseSetUpTests
sonar.inclusions=**/*.swift
# Encoding of the source code
#sonar.sourceEncoding=UTF-8

# Swift specific configuration
sonar.language=swift
sonar.scm.provider=git
sonar.swift.appScheme=sonarQubeTestCaseSetUp
sonar.swift.project=sonarQubeTestCaseSetUp.xcodeproj
sonar.swift.workspace=sonarQubeTestCaseSetUp.xcworkspace
sonar.swift.simulator=platform=iOS Simulator,name=iPhone X

# Path to the test results
# If you do not have specific directories, you can comment these out or set them to defaults
# sonar.swift.test.report=./build/reports/tests/test-results.xml
# sonar.swift.coverage.report=./build/reports/coverage/coverage.xml

# SonarQube authentication token (replace with your actual token)
sonar.login=sqp_0d61c29ac15f7fadeb68079cab8486b1b3719d2f
sonar.exclusions=**/*.xml,**/Pods/**/*,**/Reports/**/*,**/Talsec/**/*,**/Swinject/**/*

